# Customizable configuration file for runlevel backup
#
# Fri Apr  5 13:25:22 CEST 2019 / init

# Array of folders to backup
FOLDERS="\
	/var/log \
	/var/backups \
	/home \
	/etc \
	/root\
"

# Target server for backup
BACKUPSERVER="localhost"

# Target directory on backup server
BACKUPDIR="/backup/$HOSTNAME"

# Location of package list
PKGLIST=/root/packages.installed

# Backup MySQL (true or false)
MYSQLBACKUP=false
# MySQL User and password
MYSQLUSER="root"
#MYSQLUSER=`grep user /etc/mysql/debian.cnf |tail -1 |cut -f2 -d=`
MYSQLPASS="foobar"
#MYSQLPASS=`grep password /etc/mysql/debian.cnf |tail -1 |cut -f2 -d=`
# MySQL dump directory
MYSQLBACK=/var/lib/mysql/backup

# Backup postgres (true or false)
POSTGRESBACKUP=false
# postgres dump directory
PGSQLBACK=/var/lib/postgresql/backup

# Backup LDAP (true or false)
LDAPBACKUP=false
# LDAP dump directory
LDAPBACK=/var/lib/ldap/backup
# LDIF file name
LDIFFILE=planetexpress.com.ldif

# How many backups to keep in months (1M, 6M, 12M)
RETENTION="6M"

# Email recipient for notification
EMAIL="user@example.com"

# From address
FROM="backup"
